# speedtest-logger

./: .gitignore  README.md
Speedtest.Logger/: Logger.fs  Program.fs  Speedtest.Logger.fsproj
Speedtest.Logger.Console/: Console.fs  Speedtest.Logger.Console.fsproj  appsettings.json
Speedtest.Logger.Speedtester/: Speedtest.Logger.Speedtester.fsproj  Speedtester.fs
Speedtest.Logger.Tests/: HelloTests.fs  Program.fs  Speedtest.Logger.Tests.fsproj  SpeedtesterTests.fs
