<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Speedtest.Logger.Speedtester/Speedtest.Logger.Speedtester.fsproj" />
  </ItemGroup>

</Project>
